{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "welcome-banner-part-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/welcomeBannerPart/WelcomeBannerPartWebPart.js",
          "manifest": "./src/webparts/welcomeBannerPart/WelcomeBannerPartWebPart.manifest.json"
        }
      ]
    },
    "quick-access-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/quickAccess/QuickAccessWebPart.js",
          "manifest": "./src/webparts/quickAccess/QuickAccessWebPart.manifest.json"
        }
      ]
    },
    "cards-component-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/cardsComponent/CardsComponentWebPart.js",
          "manifest": "./src/webparts/cardsComponent/CardsComponentWebPart.manifest.json"
        }
      ]
    },
    "company-news-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/companyNews/CompanyNewsWebPart.js",
          "manifest": "./src/webparts/companyNews/CompanyNewsWebPart.manifest.json"
        }
      ]
    },
    "video-banner-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/videoBanner/VideoBannerWebPart.js",
          "manifest": "./src/webparts/videoBanner/VideoBannerWebPart.manifest.json"
        }
      ]
    },

    "documents-web-part": {
  "components": [
    {
      "entrypoint": "./lib/webparts/documents/DocumentsWebPart.js",
      "manifest": "./src/webparts/documents/DocumentsWebPart.manifest.json"
    }
  ]
}


    
  },
  "externals": {},
  "localizedResources": {
    "WelcomeBannerPartWebPartStrings": "lib/webparts/welcomeBannerPart/loc/{locale}.js",
    "QuickAccessWebPartStrings": "lib/webparts/quickAccess/loc/{locale}.js",
    "PropertyControlStrings": "node_modules/@pnp/spfx-property-controls/lib/loc/{locale}.js",
    "CardsComponentWebPartStrings": "lib/webparts/cardsComponent/loc/{locale}.js",
    "CompanyNewsWebPartStrings": "lib/webparts/companyNews/loc/{locale}.js"
  }
}
